<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 200px;
            height: 250px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            border-bottom: 10px solid rgba(119, 91, 38, 0.9);
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .layer {
            width: 100%;
            height: 100%;
            background-color: rgba(119, 91, 38, 0.9);
            transform: translateY(100%);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.6s ease-in-out;

        }
        

        .image:hover .layer {
            transform: translateY(0%);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="image">
            <img src="big1.jpg" alt="">
            <div class="layer">
                <h3>"This is soft drink" <br> Live corner rasturent</h3>
            </div>
        </div>
    </div>
</body>

</html>